<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Notifications'); ?>
<?php $this->startSection('icon', 'fa-tachometer-alt'); ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <div class="row">
 <div class="offset-md-2"></div>
 <div class="col-md-8">
 <h5 class="px-2 py-3">Notifications</h5>
 <div class="list-group list-group-flush">
 <?php if(!empty($notifications) && count($notifications) > 0): ?>
 <?php $__currentLoopData = $notifications; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $notification): $loop = $this->incrementLoopIndices();  ?>
 <?php if($notification['status'] == true): ?>

 <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
 <div class="d-flex w-100 justify-content-between">
 <div class=" d-flex flex-row align-items-center">
 <p class="font-weight-bold"><?php echo \htmlentities($notification['message'], ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <small class="font-weight-bold"><?php echo \htmlentities($notification['created_at']->DiffForHumans(), ENT_QUOTES, 'UTF-8', false); ?></small>
 </div>
 </a>
 <?php else: ?>
 <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
 <div class="d-flex w-100 justify-content-between">
 <div class=" d-flex flex-row align-items-center">
 <p class=""><?php echo \htmlentities($notification['message'], ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <small><?php echo \htmlentities($notification['created_at']->DiffForHumans(), ENT_QUOTES, 'UTF-8', false); ?></small>
 </div>
 </a>
 <?php endif; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php else: ?>
 <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
 <div class="d-flex w-100 justify-content-center">
 <div class=" d-flex flex-row align-items-center">
 <p class="">No notifications yet.</p>
 </div>
 </div>

 </a>
 <?php endif; ?>


 </div>
 </div>
 </div>
 </div>


<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('customer.layout.base'); } ?>