<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Orders'); ?>
<?php $this->startSection('icon', 'fa-tachometer-alt'); ?>
<?php $this->startSection('content'); ?>
 <h5 class="px-2 py-3">Your Orders</h5>
 <div class="table-responsive">
 <table class="table mt-3 order-t-header ">
 <thead>
 <tr>
 <th scope="col">Order ID</th>
 <th scope="col">Status</th>
 <th scope="col">Vendor</th>
 <th scope="col">Amount</th>
 <th scope="col">Date</th>
 </tr>
 </thead>
 <tbody class="order-body">
 <?php if(!empty($orders) && count($orders) > 0): ?>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row">#<?php echo \htmlentities($order['order_id'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td >
 <?php if($order['status'] === 'delivered'): ?>
 <span class="badge badge-success">
 <i class="fas fa-fw fa-check-circle"></i>Delivered
 </span>
 <?php elseif($order['status'] === 'ongoing'): ?>
 <span class="badge badge-info">
 <i class="fas fa-fw fa-shipping-fast text-info"></i>Ongoing
 </span>
 <?php elseif($order['status'] === 'paid'): ?>
 <span class="badge badge-primary"> <i class="fas fa-fw fa-check"></i> Paid</span>
 <?php elseif($order['status'] === 'cancelled'): ?>
 <span class="badge badge-danger">
 <i class="fas fa-fw fa-times-circle"></i>Cancelled
 </span>
 <?php endif; ?>
 </td>

 <td><?php echo \htmlentities($order->vendor->biz_name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['grand_total'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['created_at']->DiffForHumans(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php /*                    <td class="table-action d-flex flex-nowrap">*/ ?>
 <?php /*                        <a href="/order/<?php echo \htmlentities($order['order_id'], ENT_QUOTES, 'UTF-8', false); ?>" ><i class="fas fa-fw fa-eye text-success" title="View order details"></i></a> &nbsp; &nbsp;*/ ?>
 <?php /*                        </i> &nbsp; &nbsp;*/ ?>

 <?php /*                    </td>*/ ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php else: ?>
 <tr>
 <td colspan="5">
 <div class="d-flex justify-content-center flex-column align-items-center">
 <div class="align-items-center"><i class="fas fa-fw fa-shipping-fast fa-2x"></i></div>
 <div>No orders yet</div>
 </div>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('customer.layout.base'); } ?>