<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Orders'); ?>
<?php $this->startSection('icon', 'fa-tachometer-alt'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <div class="custom-panel card py-2" >
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Order details
 </div>
 <div class="row cool-border-top ">
 <div class="col-md-12">
 <div class="d-flex flex-column p-3 contribution-overview">
 <div class="d-flex justify-content-between">
 <div class=""><h6>Order ID</h6></div>
 <div class=""><h6>#<?php echo \htmlentities($order->order_id, ENT_QUOTES, 'UTF-8', false); ?></h6></div>
 </div>
 <div class="d-flex justify-content-between">
 <div class=""><h6>Restaurant Name</h6></div>
 <div class=""><h6><?php echo \htmlentities($order->vendor->biz_name, ENT_QUOTES, 'UTF-8', false); ?></h6></div>
 </div>
 
 </div>
 </div>
 <div class="col-md-12">
 <?php if(!empty($order->orderItem) && count($order->orderItem) > 0): ?>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Name</th>
 <th scope="col">Amount</th>
 <th scope="col">Quantity</th>
 <th scope="col">Total</th>
 
 </tr>
 </thead>
 <tbody class="table-style">
 <?php $__currentLoopData = $order->orderItem; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($item->food->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>&#8358;<?php echo \htmlentities($item['unit_price'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['quantity'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td >&#8358;<?php echo \htmlentities($item['total'], ENT_QUOTES, 'UTF-8', false); ?></td>
 
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td class="font-weight-bold">Total</td>
 <td></td>
 <td></td>
 <td class="font-weight-bold">&#8358;<?php echo \htmlentities($order->total, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td class="font-weight-bold">Delivery fee</td>
 <td></td>
 <td></td>
 <td class="font-weight-bold">&#8358;<?php echo \htmlentities($order->delivery_fee, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td class="font-weight-bold">Grand total</td>
 <td></td>
 <td></td>
 <td class="font-weight-bold">&#8358;<?php echo \htmlentities($order->grand_total, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </tbody>
 </table>

 <?php else: ?>
 <div class="d-flex justify-content-center">No cotributions yet</div>
 <?php endif; ?>

 </div>
 </div>
 </div>
 <div class="panel-footer py-1 mt-0 mr-3 d-flex justify-content-end">
 <a href="#" class="btn btn-primary btn-sm px-3" data-toggle="modal" data-target="#exampleModalCenter">Review Restaurant</a>
 </div>
 </div>
 
 </div>
 </div>
 </div>


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLongTitle">Review</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <div class="">
 <i class="fa fa-star" data-index="0"></i>
 <i class="fa fa-star" data-index="1"></i>
 <i class="fa fa-star" data-index="2"></i>
 <i class="fa fa-star" data-index="3"></i>
 <i class="fa fa-star" data-index="4"></i>
 <span id="star-text"></span>
 </div>
 <div class="form-group">
 <label for="exampleFormControlTextarea1">Feedback</label>
 <textarea class="form-control" id="rating_feedback" rows="3"></textarea>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 <button type="button" class="btn btn-primary">Save changes <i class="fas fa-spinner fa-spin fa-pulse"></i></button>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('customer.layout.base'); } ?>