<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Orders'); ?>
<?php $this->startSection('icon', 'fa-tachometer-alt'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">

 <div class="row">
 <div class="col-md-12">
 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Orders
 </div>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Status</th>
 <th scope="col">Order ID</th>
 <th scope="col">Restaurant</th>
 <th scope="col">Amount</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody class="table-style">
 <?php if(!empty($orders) && count($orders) > 0): ?>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?><tr>
 <td scope="row">
 <?php if($order['status'] === 'delivered'): ?>
 <span class="badge badge-success">
 <i class="fas fa-fw fa-check-circle"></i>
 delivered
 </span>
 <?php elseif($order['status'] === 'ongoing'): ?>
 <span class="badge badge-info">
 <i class="fas fa-fw fa-shipping-fast text-info"></i>

 Ongoing
 </span>
 <?php elseif($order['status'] === 'paid'): ?>
 <span class="badge badge-primary"> <i class="fas fa-fw fa-check"></i> Paid</span>
 <?php elseif($order['status'] === 'uncompleted'): ?>
 <span class="badge badge-danger">
 <i class="fas fa-fw fa-times-circle"></i>
 </span>
 <?php endif; ?>
 </td>
 <td>#<?php echo \htmlentities($order['order_id'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->vendor->biz_name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['grand_total'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="table-action d-flex flex-nowrap">
 <a href="/order/<?php echo \htmlentities($order['order_id'], ENT_QUOTES, 'UTF-8', false); ?>" ><i class="fas fa-fw fa-eye text-success" title="View order details"></i></a> &nbsp; &nbsp;
 </i> &nbsp; &nbsp;
 
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 <?php else: ?>
 <tr>
 <td colspan="6">
 <div class="d-flex justify-content-center flex-column align-items-center">
 <div class="align-items-center"><i class="fas fa-fw fa-shipping-fast fa-2x"></i></div>
 <div>No Orders yet</div>
 </div>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 

 </div>
 </div>

 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('customer.layout.base'); } ?>