<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Orders'); ?>
<?php $this->startSection('icon', 'fa-tachometer-alt'); ?>
<?php $this->startSection('content'); ?>
 <div class="table-responsive">
 <table class="table mt-3 order-t-header ">
 <thead>
 <tr>
 <th scope="col">Order ID</th>
 <th scope="col">Status</th>
 <th scope="col">Vendor</th>
 <th scope="col">Time</th>
 <th scope="col">Date</th>
 </tr>
 </thead>
 <tbody class="order-body">
 <tr class="my-3">
 <th scope="row">#JH8H3WNLAV</th>
 <td>Delivered</td>
 <td>Amala Shitta</td>
 <td>12 Sep 2020</td>
 <td>10:00pm</td>
 </tr>
 <tr>
 <th scope="row">#JH8H3WNLAV</th>
 <td>Delivered</td>
 <td>Amala Shitta</td>
 <td>12 Sep 2020</td>
 <td>10:00pm</td>
 </tr>
 <tr>
 <th scope="row">#JH8H3WNLAV</th>
 <td>Delivered</td>
 <td>Amala Shitta</td>
 <td>12 Sep 2020</td>
 <td>10:00pm</td>
 </tr>
 <tr>
 <th scope="row">#JH8H3WNLAV</th>
 <td>Delivered</td>
 <td>Amala Shitta</td>
 <td>12 Sep 2020</td>
 <td>10:00pm</td>
 </tr>
 <tr>
 <th scope="row">#JH8H3WNLAV</th>
 <td>Delivered</td>
 <td>Amala Shitta</td>
 <td>12 Sep 2020</td>
 <td>10:00pm</td>
 </tr>
 <tr>
 <th scope="row">#JH8H3WNLAV</th>
 <td>Delivered</td>
 <td>Amala Shitta</td>
 <td>12 Sep 2020</td>
 <td>10:00pm</td>
 </tr>
 <tr>
 <th scope="row">#JH8H3WNLAV</th>
 <td>Delivered</td>
 <td>Amala Shitta</td>
 <td>12 Sep 2020</td>
 <td>10:00pm</td>
 </tr>
 <tr>
 <th scope="row">2</th>
 <td>Jacob</td>
 <td>Thornton</td>
 <td>@fat</td>
 </tr>
 <tr>
 <th scope="row">3</th>
 <td>Larry</td>
 <td>the Bird</td>
 <td>@twitter</td>
 </tr>
 </tbody>
 </table>
 </div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('customer.layout.base'); } ?>