<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Orders'); ?>
<?php $this->startSection('icon', 'fa-tachometer-alt'); ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <div class="row">
 <div class="offset-md-2"></div>
 <div class="col-md-8">
 <div class="table-responsive">
 <table class="table mt-4 order-t-header ">
 <thead>
 <tr>
 <th scope="col">Vendor</th>
 <th scope="col">Rating</th>
 <th scope="col">Comment</th>
 <th scope="col">Time</th>
 </tr>
 </thead>
 <tbody class="order-body">
 <?php if(!empty($reviews) && count($reviews) > 0): ?>
 <?php $__currentLoopData = $reviews; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $review): $loop = $this->incrementLoopIndices();  ?>
 <tr class="my-3">
 <td><?php echo \htmlentities($review->vendor->biz_name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <div class="justify-content-center">
 <div class="containerdiv d-inline-block mr-2">
 <div>
 <img src="/img/stars_blank.png" alt="img">
 </div>
 <div class="cornerimage" style="width:calc(100%);">
 <img src="/img/stars_full.png" alt="">
 </div>
 </div>
 </div></td>
 <td><?php echo \htmlentities($review->feedback, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($review->created_at->DiffForHumans(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="4">
 <div class="d-flex justify-content-center flex-column align-items-center">
 <div class="align-items-center"><i class="fas fa-fw fa-comment fa-2x"></i></div>
 <div>You have no Reviews yet</div>
 </div>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('customer.layout.base'); } ?>