<?php echo $this->runChild('includes.head'); ?>

<div class="wrapper" id="root">
 <div>
 <nav class="navbar navbar-expand-lg navbar-light navbar-transparent custom">
 <a class="navbar-brand" href="#"><i class="fas fa-hamburger"></i>GFoods</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse " id="navbarNavDropdown">
 <ul class="navbar-nav mr-auto">
 <li class="nav-item active px-3">
 <a class="nav-link" href="#">Resaturants</a>
 </li>

 <li class="nav-item px-3">
 <a class="nav-link" href="#">Become a Vendor</a>
 </li>

 <li class="nav-item px-3">
 <a class="nav-link" href="#">Contact</a>
 </li>
 <!-- <li> -->

 <!-- </li> -->

 </ul>

 <ul class="navbar-nav mr-3">
 <?php if(isAuthenticated()): ?>
 <div class="dropdown">
 <button class="auth-btn btn auth btn-sm  dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <?php echo \htmlentities(customer()->firstname, ENT_QUOTES, 'UTF-8', false); ?>

 </button>
 <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
 <a class="dropdown-item" href="/customer/orders">Recent orders</a>
 <a class="dropdown-item" href="/customer">Profile</a>
 <a class="dropdown-item" href="/customer/logout">Logout</a>
 </div>
 </div>
 <?php else: ?>
 <li class="nav-item px-3 ">
 <a class="auth-btn btn auth btn-sm" href="/customer/login">Login</a>
 </li>
 <li class="nav-item px-3 ">
 <a class="auth-btn btn auth btn-sm" href="/customer/signup">Signup</a>
 </li>
 <?php endif; ?>
 </ul>
 </div>
 </nav>
 </div>

 <?php /*Hero section*/ ?>
 <div class="arc"></div>
 <div class="hero d-flex justify-content-start">
 <div class="hero-text d-flex align-items-center justify-content-start">
 <div class="d-flex flex-column hero-inner-text">
 <h3>Eat fresh and healthy food</h3>
 <p>Get Delicious, healthy meal Prepared by best resturants and delivered to your doorstep. We also deliver fresh foods. What are you waiting for, place your order now!</p>
 <a class="btn theme-bg action-btn">Order now</a>
 </div>
 <div class="hero-img d-flex flex-row">
 <img class="himg1" src="/img/food2.png" alt="">
 <img class="himg2" src="/img/foodimg.png" alt="">
 </div>
 </div>


 </div>

 <?php /*Search Bar section*/ ?>
 <div class="d-flex justify-content-center hero-search-container">
 <section class="hero-search" style="">
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-10 search-input"  style="">
 <div class="row">
 <div class="col-md-4">
 <div class="form-group">
 <select class="custom-select form-control form-control-lg" id="inputGroupSelect01">
 <option selected>Select city</option>
 <option value="1">Port-Harcourt</option>
 <option value="2">Owerri</option>
 <option value="3">Enugu</option>
 </select>
 </div>
 </div>
 <div class="col-md-4">
 <div class="form-group">
 <input type="email" class="form-control form-control-lg" value="" id="area" name="area" placeholder="Your Area">
 </div>
 </div>
 <div class="col-md-4">
 <div class="form-group">
 <input type="text" class="form-control form-control-lg" value="" id="meal" name="meal" placeholder="Your Meal">
 </div>
 </div>
 </div>

 </div>
 <div class="col-md-2 theme-bg search-btn">
 <div class="d-flex justify-content-center">
 <div class="align-items-center theme-bg">
 <a href="/restaurant" class="theme-bg" id="m-srch-btn">PLACE ORDER</a>
 </div>
 </div>
 </div>

 </div>
 </div>
 </section>
 </div>

 <?php /*How it works section*/ ?>
 <section class="how-it-works d-flex justify-content-center flex-column">
 <div class="how-it-works-header justify-content-center d-flex">
 <h3>How it Works</h3>
 </div>
 <div class="how-it-works-content">
 <div class="row">
 <div class="col-md-4">
 <div class="how-widget">
 <div class="how-widget-img">
 <img src="img/plate.png" alt="">
 </div>
 <div class="how-widget-text">
 <h4>Pick Meals</h4>
 <p>Choose any meal from your favourite resturants or any resturants close to you</p>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="how-widget">
 <div class="how-widget-img">
 <img src="img/card.png" alt="">
 </div>
 <div class="how-widget-text">
 <h4>Make Payment</h4>
 <p>Choose any meal from your favourite resturants or any resturants close to you</p>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="how-widget">
 <div class="how-widget-img">
 <img src="img/deliver.png" alt="">
 </div>
 <div class="how-widget-text">
 <h4>Fast Delivery</h4>
 <p>Choose any meal from your favourite resturants or any resturants close to you</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 <?php /*How it works section ends*/ ?>

 <?php /*Metrics*/ ?>

 <section class="metrics d-flex">
 <div class="container">
 <div class="row">
 <div class="col-md-4 d-flex justify-content-center">
 <div class="metric-item align-items-center text-center">
 <div class="metric-number">3000+</div>
 <div class="metric-title">Dishes Delivered</div>
 </div>
 </div>
 <div class="col-md-4 d-flex justify-content-center">
 <div class="metric-item align-items-center text-center">
 <div class="metric-number">500</div>
 <div class="metric-title">Enthusiastic Customers</div>
 </div>
 </div>
 <div class="col-md-4 d-flex justify-content-center">
 <div class="metric-item align-items-center text-center">
 <div class="metric-number">10</div>
 <div class="metric-title">Energetic Vendors</div>
 </div>
 </div>
 </div>
 </div>
 </section>

 <?php /*Metrics ends here*/ ?>
 <?php /*Browse restaurant section*/ ?>

 <section class="restaurant d-flex justify-content-center flex-column">
 <div class="restaurant-header justify-content-center d-flex">
 <h3>Browse through restaurants & menus</h3>
 </div>
 <div class="restaurant-content">
 <div class="row">
 <div class="col-md-4">
 <div class="card featured-card" style="">
 <img class="card-img-top" src="/img/Tortellini.png" alt="Card image cap" style="height: 216px">
 <div class="card-body">
 <h6 class="card-title">KFC Chicken</h6>
 <div class="meta d-flex flex-row align-items-center">
 <div class="justify-content-center">
 <div class="rating-badge badge-secondary px-2 mr-2">
 4.0
 </div>
 </div>
 <div class="justify-content-center">
 <div class="containerdiv d-inline-block mr-2">
 <div>
 <img src="/img/stars_blank.png" alt="img">
 </div>
 <div class="cornerimage" style="width:calc(100%);">
 <img src="/img/stars_full.png" alt="">
 </div>
 </div>
 </div>
 <div class="justify-content-center">
 <div class="total-order mr-1 btn-outline-secondary">400 Orders</div>
 </div>
 </div>
 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, animi consectetur adipisicing elit</p>
 <a href="/restaurants" class="btn btn-block theme-bg view-more">View more</a>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="card featured-card" style="">
 <img class="card-img-top" src="/img/foodrest.png" alt="Card image cap" style="height: 216px">
 <div class="card-body">
 <h6 class="card-title">Johnny Rockets</h6>
 <div class="meta d-flex flex-row align-items-center">
 <div class="justify-content-center">
 <div class="rating-badge badge-secondary px-2 mr-2">
 3.2
 </div>
 </div>
 <div class="justify-content-center">
 <div class="containerdiv d-inline-block mr-2">
 <div>
 <img src="/img/stars_blank.png" alt="img">
 </div>
 <div class="cornerimage" style="width:calc(60%);">
 <img src="/img/stars_full.png" alt="">
 </div>
 </div>
 </div>
 <div class="justify-content-center">
 <div class="total-order mr-1 btn-outline-secondary">400 Orders</div>
 </div>
 </div>
 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, animi consectetur adipisicing elit</p>
 <a href="/restaurants" class="btn btn-block theme-bg view-more">View more</a>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="card featured-card" style="">
 <img class="card-img-top" src="/img/Tortellini.png" alt="Card image cap" style="height: 216px">
 <div class="card-body">
 <h6 class="card-title">Nwanyi Ogidi</h6>
 <div class="meta d-flex flex-row align-items-center">
 <div class="justify-content-center">
 <div class="rating-badge badge-secondary px-2 mr-2">
 4.7
 </div>
 </div>
 <div class="justify-content-center">
 <div class="containerdiv d-inline-block mr-2">
 <div>
 <img src="/img/stars_blank.png" alt="img">
 </div>
 <div class="cornerimage" style="width:calc(89%);">
 <img src="/img/stars_full.png" alt="">
 </div>
 </div>
 </div>
 <div class="justify-content-center">
 <div class="total-order mr-1 btn-outline-secondary">400 Orders</div>
 </div>
 </div>
 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, animi consectetur adipisicing elit</p>
 <a href="/restaurants" class="btn btn-block theme-bg view-more">View more</a>
 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-4">
 <div class="card featured-card" style="">
 <img class="card-img-top" src="/img/Tortellini.png" alt="Card image cap" style="height: 216px">
 <div class="card-body">
 <h6 class="card-title">KFC Chicken</h6>
 <div class="meta d-flex flex-row align-items-center">
 <div class="justify-content-center">
 <div class="rating-badge badge-secondary px-2 mr-2">
 4.0
 </div>
 </div>
 <div class="justify-content-center">
 <div class="containerdiv d-inline-block mr-2">
 <div>
 <img src="/img/stars_blank.png" alt="img">
 </div>
 <div class="cornerimage" style="width:calc(100%);">
 <img src="/img/stars_full.png" alt="">
 </div>
 </div>
 </div>
 <div class="justify-content-center">
 <div class="total-order mr-1 btn-outline-secondary">400 Orders</div>
 </div>
 </div>
 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, animi consectetur adipisicing elit</p>
 <a href="/restaurants" class="btn btn-block theme-bg view-more">View more</a>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="card featured-card" style="">
 <img class="card-img-top" src="/img/foodrest.png" alt="Card image cap" style="height: 216px">
 <div class="card-body">
 <h6 class="card-title">Johnny Rockets</h6>
 <div class="meta d-flex flex-row align-items-center">
 <div class="justify-content-center">
 <div class="rating-badge badge-secondary px-2 mr-2">
 3.2
 </div>
 </div>
 <div class="justify-content-center">
 <div class="containerdiv d-inline-block mr-2">
 <div>
 <img src="/img/stars_blank.png" alt="img">
 </div>
 <div class="cornerimage" style="width:calc(60%);">
 <img src="/img/stars_full.png" alt="">
 </div>
 </div>
 </div>
 <div class="justify-content-center">
 <div class="total-order mr-1 btn-outline-secondary">400 Orders</div>
 </div>
 </div>
 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, animi consectetur adipisicing elit</p>
 <a href="/restaurants" class="btn btn-block theme-bg view-more">View more</a>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="card featured-card" style="">
 <img class="card-img-top" src="/img/Tortellini.png" alt="Card image cap" style="height: 216px">
 <div class="card-body">
 <h6 class="card-title">Nwanyi Ogidi</h6>
 <div class="meta d-flex flex-row align-items-center">
 <div class="justify-content-center">
 <div class="rating-badge badge-secondary px-2 mr-2">
 4.7
 </div>
 </div>
 <div class="justify-content-center">
 <div class="containerdiv d-inline-block mr-2">
 <div>
 <img src="/img/stars_blank.png" alt="img">
 </div>
 <div class="cornerimage" style="width:calc(89%);">
 <img src="/img/stars_full.png" alt="">
 </div>
 </div>
 </div>
 <div class="justify-content-center">
 <div class="total-order mr-1 btn-outline-secondary">400 Orders</div>
 </div>
 </div>
 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, animi consectetur adipisicing elit</p>
 <a href="/restaurants" class="btn btn-block theme-bg view-more">View more</a>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div class="more-btn d-flex justify-content-center">
 <a href="/restaurant" class="btn btn-outline-light px-2 align-items-center btn-block">View all restaurant</a>
 </div>
 </section>

 <?php /**/ ?>

 <script>
 window.onscroll = function () {
 window.scrollLeft = 0;
 }
 </script>
</div>

<?php echo $this->runChild('includes.footer'); ?>

