<?php echo $this->runChild('includes.head'); ?>

<div>
 <nav class="navbar navbar-expand-lg navbar-light navbar-transparent fixed-top custom">
 <a class="navbar-brand" href="#"><i class="fas fa-hamburger"></i>GFoods</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse " id="navbarNavDropdown">
 <ul class="navbar-nav ml-auto">
 <li class="nav-item active px-3">
 <a class="nav-link" href="/">Home</a>
 </li>

 

 <li class="nav-item px-3">
 <a class="nav-link" href="/cart"><i class="fa fa-shopping-cart"></i>Cart</a>
 </li>
 <?php if(isAuthenticated): ?>
 <div class="dropdown">
 <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <?php echo \htmlentities(user()->id, ENT_QUOTES, 'UTF-8', false); ?>

 </button>
 <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
 <a class="dropdown-item" href="/customer/orders">Recent orders</a>
 <a class="dropdown-item" href="/customer">Profile</a>
 <a class="dropdown-item" href="/logout">Logout</a>
 </div>
 </div>
 <?php else: ?>
 <li class="nav-item px-3 ">
 <a class="nav-link btn btn-danger btn-sm" href="/authenticate">Login/Signup</a>
 </li>
 <?php endif; ?>
 </ul>
 </div>
 </nav>
</div>
<div class="hero d-flex justify-content-center">
 <section class="hero-search align-self-center p-2 px-sm-3 px-md-5">
 <div class="container-fluid">
 <div class="row">
 <div class="input-group py-3">
 <select class="custom-select form-control form-control-lg" id="inputGroupSelect01">
 <option selected>Choose...</option>
 <option value="1">One</option>
 <option value="2">Two</option>
 <option value="3">Three</option>
 </select>
 <select class="custom-select form-control form-control-lg" id="inputGroupSelect01">
 <option selected>Choose...</option>
 <option value="1">One</option>
 <option value="2">Two</option>
 <option value="3">Three</option>
 </select>
 <div class="input-group-append">
 <button class="btn btn-danger px-2" type="button">Search</button>
 </div>
 </div>
 </div>
 </div>

 </section>
</div>
<section class="featured">
 <div class="featured-container text-black-50">
 <div class="do-you font-weight-normal">Featured</div>
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-6 col-xl-3">
 <div class="card featured-card" style="">
 <img class="card-img-top" src="/img/bg11.jpg" alt="Card image cap">
 <div class="card-body px-1 py-2">
 <h6 class="card-title">Celebrity Vegan Burger (San Francisco)</h6>
 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
 </div>
 </div>
 </div>
 <div class="col-md-6 col-xl-3">
 <div class="card featured-card" style="">
 <img class="card-img-top" src="/img/bgash2.jpg" alt="Card image cap">
 <div class="card-body px-1 py-2">
 <h6 class="card-title ">King's Palace Restaurant</h6>
 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
 </div>
 </div>
 </div>
 <div class="col-md-6 col-xl-3" style=" height: inherit">
 <div class="card featured-card" >
 <img class="card-img-top" src="/img/bg2.jpg" alt="Card image cap">
 <div class="card-body px-1 py-2">
 <h6 class="card-title ">Hong Kong Chinese</h6>
 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
 </div>
 </div>
 </div>
 <div class="col-md-6 col-xl-3">
 <div class="card featured-card" style="">
 <img class="card-img-top" src="/img/bgf2.jpg" alt="Card image cap">
 <div class="card-body px-1 py-2">
 <h6 class="card-title">Lavazza Espression</h6>
 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>


<!-- start how we operate-->
<div class="what">
 <div class="what-header">
 <h3>How it works</h3>
 </div>
 <div class="what-widget">
 <div class="container">
 <div class="row">

 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
 <div class="widget-item">
 <div class="circle-icon">
 <i class="fa fa-map-marked"></i>
 </div>
 <h6>Choose delivery location</h6>
 <p>Choose the location where you want us to delivery</p>

 </div>
 </div>
 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
 <div class="widget-item">
 <div class="circle-icon">
 <i class="fa fa-hamburger"></i>
 </div>
 <h6>Select the product</h6>
 <p>Choose from a variety of dishes available in the region.</p>

 </div>
 </div>
 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
 <div class="widget-item">
 <div class="circle-icon">
 <i class="fa fa-shipping-fast"></i>
 </div>
 <h6>Recieve at your doorstep</h6>
 <p>The food will be delivered to your doorstep.</p>

 </div>
 </div>
 </div>
 </div>

 </div>
</div>
<!-- End how we operate -->

<section class="services">
 <div class="container-fluid text-white">
 <h4 class="text-center text-white text-uppercase">Our services</h4>
 <div class="row py-5">
 <div class="col-md-4 d-flex justify-content-center">
 <div class="service">
 <img src="/img/breakfast.png" alt="">
 <h5>Breakfast deal</h5>
 </div>
 </div>
 <div class="col-md-4 d-flex justify-content-center">
 <div class="service">
 <img src="/img/lunch.png" alt="">
 <h5>Awesome lunch</h5>
 </div>
 </div>
 <div class="col-md-4 d-flex justify-content-center">
 <div class="service">
 <img src="/img/dinner.png" alt="">
 <h5>Special dinners</h5>
 </div>
 </div>
 </div>
 </div>
</section>
<script>
 $(document).ready(() => {
 $('nav, .nav-item').toggleClass('nav-scrolled scroll-item', window.pageYOffset > 60);
 $(window).scroll(() => {
 $('nav, .nav-item').toggleClass('nav-scrolled scroll-item', $(this).scrollTop() > 60)
 });
 });
</script>
<?php echo $this->runChild('includes.footer'); ?>

