<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Vendor'); ?>
<?php $this->startSection('icon', 'fa-user-plus'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row ">
 <div class="col-md-12">
 <div class="custom-panel card restaurant-banner-border">
 <!--suppress CssUnknownTarget -->
 <div class="d-flex justify-content-end restaurant-banner"
 style="background-image: url('/img/restaurants/banner.png');">
 <button class="btn btn-sm btn-danger align-self-end mb-1 mr-1" ><i class="fa fa-edit"></i></button>
 </div>
 <div class="order-details-container cool-border-top">
 <div class="vendor-details d-flex flex-column py-1 pt-3">
 <div class="vendor-name px-2 px-sm-3">
 <?php echo \htmlentities($vendor->biz_name, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="vendor-subtitle px-2 px-sm-3">
 <?php echo \htmlentities($vendor->tags, ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 </div>
 </div>
 </div>
 </div>

 </div>

<?php /*        Create food type and add food*/ ?>
 <div class="row">
 <div class="col-md-12">
 <?php echo $this->runChild('includes.message'); ?>
 </div>
 </div>
 <div class="row">
 <div class="col-md-6">
 <div class="custom-panel card py-sm-3 py-2 px-2 px-sm-3">
 <form action="/foodcategory/create" method="POST" >
 <div class="d-flex flex-column">
 <i class="fas fa-fw fa-utensils fa-3x align-self-center icon-color"></i>
 <h6 class="text-center">Add new food category</h6>
 <div class="input-group my-3">
 <input type="hidden" id="token" name="token" value="<?php echo \htmlentities(\App\Classes\CSRFToken::_token(), ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" id="vendor_id" name="vendor_id" value="<?php echo \htmlentities($vendor->vendor_id, ENT_QUOTES, 'UTF-8', false); ?>">

 <input type="text" class="form-control" placeholder="Eg. Rice, Salad" name="name" required>
 <div class="input-group-append" >
 <button class="btn btn-primary" type="submit" style="z-index: 1">Create</button>
 </div>
 </div>
 </div>
 </form>
 </div>
 </div>
 <div class="col-md-6">
 <div class="custom-panel card py-sm-3 py-2 px-2 px-sm-3">
 <div class="d-flex flex-column">
 <i class="fas fa-fw fa-pizza-slice fa-3x align-self-center icon-color"></i>
 <h6 class="text-center">Add a food</h6>
 <form class="mt-3" action="/food/create" method="POST" enctype="multipart/form-data">
 <input type="hidden" id="token" name="token" value="<?php echo \htmlentities(\App\Classes\CSRFToken::_token(), ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" id="vendor_id" name="vendor_id" value="<?php echo \htmlentities($vendor->vendor_id, ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="form-row">
 <div class="col-md-12 mb-3">
 <select class="custom-select" name="food_category" id="food_category" required>
 <?php if(!empty($vendor->foodCategories) && count($vendor->foodCategories) > 0): ?>
 <?php $__currentLoopData = $vendor->foodCategories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($c->category_id, ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($c->category_name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <option value="" disabled selected>Create a Food category first</option>
 <?php endif; ?>
 </select>
 </div>

 </div>
 <div class="form-row">
 <div class="col-md-7 mb-3">
 <input type="text" class="form-control"  name="name" placeholder="Fried Rice with egg sauce">
 </div>
 <div class="col-md-5 mb-3">
 <input type="text" class="form-control"  name="unit_price" placeholder="Unit Price">
 </div>
 </div>

 <div class="form-group">
 <input type="text" class="form-control"  name="description" placeholder="Short description about the food">
 </div>

 <div class="form-group">
 <div class="custom-file">
 <input type="file"  name="food_img" class="custom-file-input" id="customFile" required>
 <label class="custom-file-label" for="customFile">Choose file</label>
 </div>
 </div>

 <button class="btn btn-primary float-right" type="submit" >Create</button>
 </form>
 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Vendor foods
 </div>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Image</th>
 <th scope="col">Name</th>
 <th scope="col">Category</th>
 <th scope="col">Price</th>
 <th scope="col">Description</th>
 <th scope="col">Actions</th>
 </tr>
 </thead>
 <tbody class="table-style">

 <?php if(!empty($vendor->foodCategories) && count($vendor->foodCategories) > 0): ?>
 <?php $__currentLoopData = $vendor->foodCategories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $c->food; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $food): $loop = $this->incrementLoopIndices();  ?>
 <tr class="align-middle">
 <td scope="row"><img src="/<?php echo \htmlentities($food['image'], ENT_QUOTES, 'UTF-8', false); ?>" alt="Food image" style="width:80px"></td>
 <td ><?php echo \htmlentities($food['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c['category_name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($food['unit_price'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($food['description'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="table-action d-flex flex-nowrap">
 <i class="fas fa-fw fa-edit text-primary"
 data-toggle="modal"
 data-target="#editFood"
 title="Edit route details"
 data-food_id="<?php echo \htmlentities($food['food_id'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-name="<?php echo \htmlentities($food['name'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-category_id="<?php echo \htmlentities($food['category_id'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-unit_price="<?php echo \htmlentities($food['unit_price'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-description="<?php echo \htmlentities($food['description'], ENT_QUOTES, 'UTF-8', false); ?>"
 ></i> &nbsp; &nbsp;
 <i class="fas fa-fw fa-trash text-danger"
 title="Delete customer details"
 data-toggle="modal"
 data-target="#deleteModal"
 data-food_id="<?php echo \htmlentities($food['food_id'], ENT_QUOTES, 'UTF-8', false); ?>"></i>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php /* Edit Modal*/ ?>
 <div class="modal fade" id="editFood" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Edit food</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <div id="msg" class="d-flex">

 </div>
 <form>
 <div class="col-md-12">
 <div class="form-row">
 <input type="hidden" id="food_id"  value="" required>
 <input type="hidden" id="token" name="token" value="<?php echo \htmlentities(\App\Classes\CSRFToken::_token(), ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="col-md-12 mb-3">
 <select class="custom-select" name="category_id" id="category_id" required>
 <?php if(!empty($vendor->foodCategories) && count($vendor->foodCategories) > 0): ?>
 <?php $__currentLoopData = $vendor->foodCategories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($c->category_id, ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($c->category_name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <option value="" disabled selected>Create a Food category first</option>
 <?php endif; ?>
 </select>
 </div>
 </div>
 <div class="form-row">
 <div class="col-md-7 mb-3">
 <input type="text" value="" class="form-control" id="name" name="name" placeholder="Fried Rice with egg sauce">
 </div>
 <div class="col-md-5 mb-3">
 <input type="text" class="form-control" value="" id="unit_price" name="unit_price" placeholder="Unit Price">
 </div>
 </div>

 <div class="form-row">
 <div class="col-md-12 mb-3">
 <input type="text" class="form-control" id="description" name="description" placeholder="Short description about the food">
 </div>
 </div>

 <div class="form-row">
 <div class="col-md-12 mb-3">
 <div class="custom-file">
 <input type="file" id="food_img" name="food_img" class="custom-file-input" required>
 <label class="custom-file-label" for="customFile">Choose file</label>
 </div>
 </div>
 </div>
 </div>
 </form>

 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 <button type="button" class="btn btn-primary" id="editFoodBtn">Save</button>
 </div>
 </div>
 </div>
 </div>

 <?php /* Delete Modal*/ ?>
 <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Delete route</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <form id="routeDeleteForm" action="" method="POST">
 <div class="col-md-12">
 Delete route?
 <input type="hidden" id="token" name="token" value="<?php echo \htmlentities(\App\Classes\CSRFToken::_token(), ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </form>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 <button type="button" class="btn btn-danger" id="deleteRouteBtn">Delete</button>
 </div>
 </div>
 </div>
 </div>
 <?php else: ?>
 <tr>
 <td colspan="7">
 <div class="d-flex justify-content-center">Vendor has no food yet</div>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 <div class="panel-footer py-1 mt-0 mr-3 d-flex justify-content-end">

 </div>

 </div>
 </div>

 </div>

 </div>
<?php $this->stopSection(); ?>


<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>